//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SCROLL 5


// スクロール量の設定
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&trackball_listener {
    input-processors =  <
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500
                        >;
    scroller {
        layers = <SCROLL>;
        input-processors = <
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20
                            &zip_xy_to_scroll_mapper
                            >;
    };
};

/* {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
}; */

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo MOUSE>;
        };
        td2: bs_layer3_bs {
            compatible = "zmk,behavior-tap-dance";
            label = "bs_layer3_bs";
            #binding-cells = <0>;
            bindings = <&lt 3 BACKSPACE>, <&kp BACKSPACE>;
        };

        td3: left_layer1_left {
            compatible = "zmk,behavior-tap-dance";
            label = "left_layer1_left";
            #binding-cells = <0>;
            bindings = <&lt 1 LEFT>, <&kp LEFT>;
        };

        td4: right_layer2_right {
            compatible = "zmk,behavior-tap-dance";
            label = "right_layer2_right";
            #binding-cells = <0>;
            bindings = <&lt 2 RIGHT>, <&kp RIGHT>;
        };

        td5: zero_ctrl_zero {
            compatible = "zmk,behavior-tap-dance";
            label = "Tzero_ctrl_zero";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL KP_NUMBER_0>, <&kt KP_NUMBER_0>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog MOUSE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };

        gui_down_arrow: gui_down_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp DOWN &kt LEFT_GUI>;
            label = "GUI_DOWN_ARROW";
            wait-ms = <100>;
        };

        gui_up_arrow: gui_up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp UP_ARROW &kt LEFT_GUI>;
            label = "GUI_UP_ARROW";
            wait-ms = <100>;
        };

        gui_left_arrow: gui_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp LEFT &kt LEFT_GUI>;
            label = "GUI_LEFT_ARROW";
            wait-ms = <100>;
        };

        gui_right_arrow: gui_right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp RIGHT &kt LEFT_GUI>;
            label = "GUI_RIGHT_ARROW";
        };

        gui_tab: gui_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp TAB &kt LEFT_GUI>;
            label = "GUI_TAB";
            wait-ms = <100>;
        };

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp GRAVE        &kp N1      &kp N2           &kp N3        &kp N4              &kp N5                          &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                    &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0               &td2
&kp ESCAPE       &kp Q       &kp W            &kp E         &kp R               &kp T                           &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                  &kp Y         &kp U   &kp I      &kp O    &kp P                &kp MINUS
&kp TAB          &kp A       &kp S            &kp D         &kp F               &kp G        &gui_tab           &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &out OUT_TOG  &kp H         &kp J   &kp K      &kp L    &mt LEFT_SHIFT APOS  &kp ENTER
&kp LSHFT        &kp Z       &kp X            &kp C         &kp V               &kp B        &kp BACKSPACE      &kp KP_N0     &kp KP_DOT &kp KP_ENTER   &kp KP_PLUS        &kp DELETE    &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH             &kp LEFT_SHIFT
&kp LEFT_CONTROL             &kp LEFT_GUI     &kp LEFT_ALT  &lt 1 LANGUAGE_2    &lt 2 SPACE  &lt 5 LANGUAGE_1                                                           &td3          &td4                                                           &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&trans          &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                                &kp INS         &kp HOME        &kp PG_UP         &kp KP_NUMLOCK                    &kp F6             &kp F7         &kp F8             &kp F9                &kp F10              &kp PLUS
&none           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                            &kp DELETE      &kp END         &kp PG_DN         &trans                            &kp LS(NUMBER_6)   &kp LS(N8)     &kp LS(N7)         &kp LS(N9)            &kp LEFT_BRACKET     &kp INT_YEN
&kp LC(TAB)     &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5            &kp PAGE_DOWN       &kp LEFT_SHIFT  &kp UP_ARROW    &kp LEFT_CONTROL  &trans          &kp PAGE_UP       &kp NUMBER_6       &kp N7         &kp N8             &kp N9                &mt LEFT_CONTROL N0  &mt LEFT_SHIFT SEMI
&kp LEFT_SHIFT  &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LG(V)         &kp DOWN            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp SPACE       &kp UP_ARROW      &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(LESS_THAN)  &kp LS(GREATER_THAN)  &kp LS(INT_RO)       &mt LEFT_SHIFT INTERNATIONAL_1
&kp LC(LG(F4))                    &kp LC(LG(D))     &kp LG(TAB)       &trans            &lt 1 INT_HENKAN  &lt 1 INT_MUHENKAN                                                                    &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))                                                                               &kp RIGHT_CONTROL
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp LA(F4)  &none      &none           &kp PAGE_UP     &none             &kp LA(F5)                           &kp C_VOL_UP         &trans            &kp LC(PG_UP)        &trans                           &kp KP_NUMLOCK     &kp N7        &kp N8        &kp N9        &kp KP_MINUS      &kp BACKSPACE
&trans      &none      &kp LEFT_SHIFT  &kp UP_ARROW    &kp LEFT_CONTROL  &kp LC(LS(HOME))                     &kp C_VOL_DN         &trans            &kp LC(PG_DN)        &kp C_MUTE                       &kp DELETE         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS       &none
&trans      &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp LS(LC(END))   &none              &kp LS(LG(LEFT))     &gui_up_arrow     &kp LS(LG(RIGHT))    &kp C_VOL_UP    &kp TAB          &kp DOUBLE_QUOTES  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_SHIFT    &kp ENTER
&trans      &none      &none           &kp PAGE_DOWN   &kp LG(C)         &none             &gui_down_arrow    &gui_left_arrow      &gui_down_arrow   &gui_right_arrow     &kp C_VOL_DN    &gui_up_arrow    &kp SLASH          &kp NUMBER_0  &kp COMMA     &kp DOT       &kp LEFT_CONTROL  &none
&kp LG(F4)             &kp LG(D)       &lt 2 LG(HOME)  &trans            &lt 2 SPACE       &lt 2 LANGUAGE_1                                                                               &gui_left_arrow  &gui_right_arrow                                                               &kp RCTRL
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans          &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&trans          &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans                &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &studio_unlock
&trans          &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat    &none          &none          &none          &none          &none           &none
&trans          &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con    &none          &none          &none          &none          &none           &bt BT_CLR
&studio_unlock                &trans        &trans        &trans        &trans        &trans                                      &bt BT_PRV  &bt BT_NXT                                                                  &bt BT_CLR_ALL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&to_layer_0 GRAVE         &to_layer_0 N1  &to_layer_0 N2        &to_layer_0 N3        &to_layer_0 N4    &to_layer_0 N5                         &to_layer_0 KP_N7     &to_layer_0 KP_N8  &to_layer_0 KP_N9     &to_layer_0 KP_DIVIDE                         &to_layer_0 N6  &to_layer_0 N7  &to_layer_0 N8     &to_layer_0 N9      &to_layer_0 N0      &to_layer_0 BACKSPACE
&to_layer_0 ESCAPE        &to_layer_0 Q   &to_layer_0 W         &to_layer_0 E         &to_layer_0 R     &to_layer_0 T                          &to_layer_0 KP_N4     &to_layer_0 KP_N5  &to_layer_0 KP_N6     &to_layer_0 KP_MULTIPLY                       &to_layer_0 Y   &to_layer_0 U   &mkp MCLK          &to_layer_0 O       &to_layer_0 P       &to_layer_0 MINUS
&to_layer_0 TAB           &to_layer_0 A   &to_layer_0 S         &to_layer_0 D         &to_layer_0 F     &to_layer_0 G   &msc SCRL_LEFT         &to_layer_0 KP_N1     &to_layer_0 KP_N2  &to_layer_0 KP_N3     &to_layer_0 KP_MINUS      &msc SCRL_LEFT      &to_layer_0 H   &mkp LCLK       &mkp RCLK          &mkp RCLK           &lt 5 SCROLLLOCK    &to_layer_0 ENTER
&to_layer_0 LSHIFT        &to_layer_0 Z   &to_layer_0 X         &to_layer_0 C         &to_layer_0 V     &to_layer_0 B   &to_layer_0 BACKSPACE  &to_layer_0 KP_N0     &to_layer_0 KP_DOT &to_layer_0 KP_ENTER  &to_layer_0 KP_PLUS       &to_layer_0 DELETE  &to_layer_0 N   &to_layer_0 M   &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 SLASH   &to_layer_0 LEFT_SHIFT
&to_layer_0 LEFT_CONTROL                  &to_layer_0 LEFT_GUI  &to_layer_0 LEFT_ALT  &lt 1 LANGUAGE_2  &lt 1 SPACE     &lt 1 LANGUAGE_1                                                                                                &lt 3 LEFT          &lt 2 RIGHT                                                                                &kp LEFT_CONTROL
            >;
        };

         SCROLL {
            label = "SCROLL";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
            bindings = <
&trans  &trans  &trans                    &trans            &trans         &trans                                    &trans  &trans  &trans  &trans                      &trans              &trans                 &trans           &trans    &trans     &trans
&trans  &trans  &trans                    &trans            &trans         &kp LA(LC(DELETE))                        &trans  &trans  &trans  &trans                      &trans              &kp LS(RIGHT_BRACKET)  &kp LS(INT_YEN)  &kp PIPE  &kp LCTRL  &trans
&trans  &trans  &kp LS(LG(S))             &trans            &trans         &kp LS(LC(ESCAPE))  &trans                &trans  &trans  &trans  &trans  &trans              &trans              &trans                 &mkp MB1         &mkp MB2  &trans     &trans
&trans  &trans  &trans                    &trans            &trans         &trans              &lt 5 LG(PAGE_DOWN)   &trans  &trans  &trans  &trans  &lt 5 LG(PAGE_UP)   &trans  &trans      &trans                 &trans           &trans    &trans     &trans
&trans          &kp LS(LG(LEFT_BRACKET))  &lt 5 LANGUAGE_2  &lt 5 SPACE    &lt 5 LANGUAGE_1                                                          &lt 5 LS(LG(LEFT))  &lt 5 LS(LG(RIGHT))                                                              &trans
            >;
        };
        // Extra layer can be added in ZMK STUDIO

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
    };
};
