#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SCROLL 1

// スクロール量の設定
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// トラックボールの設定(AML, SCROLL)
&trackball_listener {
    input-processors =  <
                        // トラックボールの向きの変更(ZaruBallv1とv2,v3ではセンサーの向きが異なるので調整してください。デフォルトではv2,v3用)
                        // &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500 // 500ms stay at mouse layer
                        >;
    scroller {
        layers = <SCROLL>;
        input-processors = <
                            // スクロールの向きの変更
                          //  &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20 // スクロールの感度(default: x20)
                            &zip_xy_to_scroll_mapper
                            >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定
        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo 5>;
         };

        bs_adjustlayer_bs: bs_adjustlayer_bs {
            compatible = "zmk,behavior-tap-dance";
            label = "BS_ADJUSTLAYER_BS";
            #binding-cells = <0>;
            bindings = <&lt 3 BACKSPACE>, <&kp BACKSPACE>;
        };

        left_layer1_left: left_layer1_left {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_LAYER1_LEFT";
            #binding-cells = <0>;
            bindings = <&lt 1 LEFT_ARROW>, <&kp LEFT_ARROW>;
        };

        right_layer2_right: right_layer2_right {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_LAYER2_RIGHT";
            #binding-cells = <0>;
            bindings = <&lt 2 RIGHT>, <&kp RIGHT>;
        };

        zero_ctrl_zero: zero_ctrl_zero {
            compatible = "zmk,behavior-tap-dance";
            label = "ZERO_CTRL_ZERO";
            #binding-cells = <0>;
            bindings = <&mt RCTRL KP_NUMBER_0>, <&kp KP_NUMBER_0>;
        };

    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to BASE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer)

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };

        // Support swapping into Scroll layer when AML is activated

        to_scroll_layer: to_scroll_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to SCROLL>,
                <&macro_press>,
                <&mo SCROLL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo SCROLL>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                         &kp NUMBER_6       &kp N7               &kp N8  &kp N9     &kp N0   &bs_adjustlayer_bs
&kp ESCAPE        &kp Q         &kp W         &kp E         &kp R             &kp T                          &kp Y              &kp U                &kp I   &kp O      &kp P    &kp MINUS
&kp TAB           &kp A         &kp S         &kp D         &kp F             &kp G        &gui_tab          &mmv MOVE_X(200)   &kp H                &kp J   &kp K      &kp L    &mt LEFT_SHIFT APOS  &kp ENTER
&kp LSHFT         &kp Z         &kp X         &kp C         &kp V             &kp B        &kp BACKSPACE     &kp DELETE         &kp N                &kp M   &kp COMMA  &kp DOT  &kp FSLH             &kp LEFT_SHIFT
&kp LEFT_CONTROL                &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 LANGUAGE_2  &lt 2 SPACE  &lt 5 LANGUAGE_1  &left_layer1_left  &right_layer2_right                              &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans          &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                                &kp F6            &kp F7             &kp F8         &kp F9             &kp F10               &kp PLUS
&none           &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                            &kp LS(NUMBER_6)  &kp LS(N8)         &kp LS(N7)     &kp LS(N9)         &kp LEFT_BRACKET      &kp INT_YEN
&kp LC(TAB)     &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5            &kp PAGE_DOWN       &kp PAGE_UP       &kp NUMBER_6       &kp N7         &kp N8             &kp N9                &zero_ctrl_zero    &mt LEFT_SHIFT SEMI
&kp LEFT_SHIFT  &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LG(V)         &kp DOWN            &kp UP_ARROW      &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(LESS_THAN)  &kp LS(GREATER_THAN)  &kp LS(INT_RO)     &mt LEFT_SHIFT INTERNATIONAL_1
&kp LC(LG(F4))                    &kp LC(LG(D))     &kp LG(TAB)       &trans            &lt 1 INT_HENKAN  &lt 1 INT_MUHENKAN  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))                                                          &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp LA(F4)  &none  &none           &kp LA(PAGE_UP)  &none             &kp LA(F5)                          &kp KP_NUMLOCK   &kp N7            &kp N8        &kp N9        &kp MINUS     &kp BACKSPACE
&trans      &none  &kp LEFT_SHIFT  &kp UP_ARROW     &kp LEFT_CONTROL  &kp LC(LS(HOME))                    &kp DELETE       &kp NUMBER_4      &kp N5        &kp NUMBER_6  &kp PLUS      &none
&trans      &none  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW   &kp LS(LC(END))   &none             &kp TAB          &kp ASTERISK      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_SHIFT    &kp ENTER
&trans      &none  &none           &kp PAGE_DOWN    &kp LG(C)         &none             &gui_down_arrow   &gui_up_arrow    &kp SLASH         &kp NUMBER_0  &kp COMMA     &kp DOT       &kp LEFT_CONTROL  &none
&kp LG(F4)         &kp LG(D)       &lt 2 LG(HOME)   &trans            &lt 2 SPACE       &lt 2 LANGUAGE_1  &gui_left_arrow  &gui_right_arrow                                            &kp RCTRL
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&trans          &none  &none  &none   &none   &none           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&trans          &none  &none  &none   &none   &none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &studio_unlock
&trans          &none  &none  &none   &none   &none   &none   &ind_bat       &none          &none          &none          &none          &none           &none
&trans          &none  &none  &none   &none   &none   &none   &ind_con       &none          &none          &none          &none          &none           &bt BT_CLR
&studio_unlock         &none  &trans  &trans  &trans  &trans  &bt BT_PRV     &bt BT_NXT                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&to_layer_0 GRAVE         &to_layer_0 N1  &to_layer_0 N2        &to_layer_0 N3        &to_layer_0 N4    &to_layer_0 N5                         &to_layer_0 N6      &to_layer_0 N7  &to_layer_0 N8  &to_layer_0 N9     &to_layer_0 N0      &to_layer_0 BACKSPACE
&to_layer_0 ESCAPE        &to_layer_0 Q   &to_layer_0 W         &to_layer_0 E         &to_layer_0 R     &to_layer_0 T                          &to_layer_0 Y       &to_layer_0 U   &mkp MCLK       &to_layer_0 O      &to_layer_0 P       &to_layer_0 MINUS
&to_layer_0 TAB           &to_layer_0 A   &to_layer_0 S         &to_layer_0 D         &to_layer_0 F     &to_layer_0 G   &msc SCRL_LEFT         &msc SCRL_LEFT      &to_layer_0 H   &mkp LCLK       &mkp RCLK          &mkp RCLK           &to_scroll_layer       &to_layer_0 ENTER
&to_layer_0 LSHIFT        &to_layer_0 Z   &to_layer_0 X         &to_layer_0 C         &to_layer_0 V     &to_layer_0 B   &to_layer_0 BACKSPACE  &to_layer_0 DELETE  &to_layer_0 N   &to_layer_0 M   &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 SLASH      &to_layer_0 LEFT_SHIFT
&to_layer_0 LEFT_CONTROL                  &to_layer_0 LEFT_GUI  &to_layer_0 LEFT_ALT  &lt 1 LANGUAGE_2  &lt 1 SPACE     &lt 1 LANGUAGE_1       &lt 3 LEFT          &lt 2 RIGHT                                                            &kp LEFT_CONTROL
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        // Extra layer can be added in ZMK STUDIO

        Extra1 {
            bindings = <
&trans  &trans  &trans                    &trans  &trans            &trans                                   &trans              &trans                 &trans           &trans    &trans  &trans
&trans  &trans  &trans                    &trans  &trans            &kp LA(LC(DELETE))                       &trans              &kp LS(RIGHT_BRACKET)  &kp LS(INT_YEN)  &kp PIPE  &trans  &trans
&trans  &trans  &kp LS(LG(S))             &trans  &trans            &kp LS(LC(ESCAPE))  &trans               &trans              &trans                 &mkp MB1         &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans                    &trans  &trans            &trans              &lt 5 LG(PAGE_DOWN)  &lt 5 LG(PAGE_UP)   &trans                 &trans           &trans    &trans  &trans  &trans
&trans          &kp LS(LG(LEFT_BRACKET))  &trans  &lt 5 LANGUAGE_2  &lt 5 SPACE         &lt 5 LANGUAGE_1     &lt 5 LS(LG(LEFT))  &lt 5 LS(LG(RIGHT))                                       &trans
            >;

            label = "Extra1";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
